# nfsy

./: pom.xml
nfsy-config/: pom.xml
nfsy-config/src/main/java/com/nf/: NfsyConfigApplication.java
nfsy-config/src/main/resources/: application.yml
nfsy-config/src/main/resources/properties/: neo-config-dev.properties
nfsy-eureka/: pom.xml
nfsy-eureka/src/main/java/com/nf/: NfsyEurekaApplication.java
nfsy-pojo/: pom.xml
nfsy-pojo/src/main/java/com/nf/: BaseResp.java
nfsy-pojo/src/main/java/com/nf/pojo/: Admin.java  AdminPermission.java  AdminRole.java  Charge.java  City.java  Delivery.java  Detection.java  District.java  Job.java  MailType.java  Package.java  PackageType.java  Permission.java  Postman.java  Price.java  Province.java  RecReg.java  RecipSender.java  Recipients.java  Role.java  SenReg.java  Sender.java  User.java  UserPermission.java  UserRole.java  Vip.java
nfsy-user/: pom.xml
nfsy-user/src/main/java/com/nf/: NfsyUserApplication.java
nfsy-user/src/main/java/com/nf/config/: RabbitMqConfig.java
nfsy-user/src/main/java/com/nf/controller/: UserController.java
nfsy-user/src/main/java/com/nf/dao/: UserDao.java
nfsy-user/src/main/java/com/nf/service/: UserService.java
nfsy-user/src/main/java/com/nf/service/impl/: IUserServiceImpl.java
nfsy-utils/: pom.xml
nfsy-utils/src/main/java/com/nf/config/: RedisConfig.java
nfsy-utils/src/main/java/com/nf/utils/: RedisUtil.java
nfsy-zuul/: pom.xml
nfsy-zuul/src/main/java/com/nf/: NfsyZuulApplication.java
nfsy-zuul/src/main/java/com/nf/filter/: LoginFiter.java
nfsy-zuul/src/main/resources/: bootstrap.yml
